# KeepNoteSix

./: KeepNoteSix.sln  docker-compose.dcproj  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Program.cs
AuthenticationService/Controllers/: UserController.cs
AuthenticationService/Entities/: User.cs  UserDbContext.cs
AuthenticationService/Exceptions/: UserAlreadyExistsException.cs
AuthenticationService/Migrations/: 20230831175459_Updated Id.Designer.cs  20230831175459_Updated Id.cs  UserDbContextModelSnapshot.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/: IUserRepo.cs  UserRepo.cs
AuthenticationService/Services/: IUserService.cs  UserService.cs
CategoryService/: CategoryService.csproj  Program.cs  appsettings.json
CategoryService/Controllers/: CategoryController.cs
CategoryService/Exceptions/: CategoryNotCreatedException.cs  CategoryNotFoundException.cs
CategoryService/Models/: Category.cs  CategoryStoreDatabaseSetting.cs  ICategoryStoreDatabaseSetting.cs
CategoryService/Properties/: launchSettings.json
CategoryService/Repository/: CategoryRepo.cs  ICategoryRepo.cs
CategoryService/Services/: IcategoryService.cs  categoryService.cs
NoteService/: Dockerfile  NoteService.csproj  Program.cs  appsettings.json
NoteService/Controllers/: NoteController.cs
NoteService/Entities/: Category.cs  INoteStoreDatabaseSetting.cs  Note.cs  NoteStoreDatabaseSetting.cs  NoteUser.cs  Reminder.cs
NoteService/Exceptions/: NoteAlreadyExistsException.cs  NoteNotFoundException.cs
NoteService/Properties/: launchSettings.json
NoteService/Repository/: INoteRepo.cs  NoteRepo.cs
NoteService/Service/: INoteService.cs  noteService.cs
ReminderService/: Dockerfile  Program.cs  ReminderService.csproj  WeatherForecast.cs  appsettings.json
ReminderService/Controllers/: ReminderController.cs  WeatherForecastController.cs
ReminderService/Enitities/: IReminderStoreDatabaseSetting.cs  Reminder.cs  ReminderStoreDatabaseSetting.cs
ReminderService/Exceptions/: ReminderNotCreatedException.cs  ReminderNotFoundException.cs
ReminderService/Properties/: launchSettings.json
ReminderService/Repository/: IReminderRepo.cs  ReminderRepo.cs
ReminderService/Services/: IreminderService.cs  reminderService.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Entities/: IUserStoreDatabaseSetting.cs  User.cs  UserStoreDatabaseSetting.cs
UserService/Exception/: UserNotCreatedException.cs  UserNotFoundException.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: IUserRepo.cs  UserRepo.cs
UserService/Services/: IUserService.cs  userService.cs
